.Home-Page {
    .Banner-Container {
        height: calc(100vh - $HeaderSize);
        background-image: url("../../Images/Banners/Home.jpg");
        position: relative;

        .Convencional-Button {
            width: 200px;
            margin-top: 0;       
            box-shadow: 0 0 50px black;
        }

        div {
            width: 100%;
            background-color: rgba(black, 0.5);
            backdrop-filter: blur(5px);
            padding: 32px 10%; 
            position: absolute;
            bottom: 0;

            li {
                width: inherit;
                height: inherit;
                border:1px solid red;
            }

            p {        
                font-size: 1.3rem;
                text-align: justify;
                text-align-last: center;
                justify-content: center;
                color: white;
                z-index: 80;
            }
        }
    }   
       
    .Services {
        .Grid-Gallery{
            margin-top: 64px;
    
            .Card {
                position: relative;
                border-radius: $MinBorderRadius;
                box-shadow: 0 0 30px $Shadow;
                overflow: hidden;
                transition: 0.5s;                                  
    
                img {             
                    display: block;       
                    width: 100%;
                    height: 300px;
                    object-fit: cover;    
                }
    
                //Service info overlay container
                div {
                    width: 100%;
                    height: 300px;
                    justify-content: space-between;
                    background-color: black;
                    position: absolute;
                    transform: translateY(250px);
                    transition: 0.5s;
    
                    p {
                        color: white;
                        padding: 8px;
                    }
    
                    ul {
                        text-align: left;
                        list-style:disc;
    
                        li {
                            color: white;
                            font-size: 1rem;
                        }
                    }
    
                    button {
                        width: 60%;
                    }
                }
    
                //Increase size of card and elevate the info overlay to be seen
                &:hover {
                    transform: scale(1.1);
                    transition: 0.5s;
    
                    div {
                        transform: translateY(0);
                        background-color: rgba(black, 0.5);
                        transition: 0.5s;
                    }
                }
            }
        }
    }

    .WhyChooseUs {
        .Grid-Gallery{
            margin-top: 64px;
        }
    }
    
    .OurClients {
        text-align: center;

        p{
            color: $PrimaryColor;
        }

        .Grid-Gallery {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin-top: 64px;

            img {
                width: 200px;
            }
        }
    }
    

    .Background {
        width: 100%;
        background-color: whitesmoke;
        padding: 64px 0;

        section {
            margin: 0 10%;

            p {
                text-align: center;
            }
        }
    }
}