main {
    min-height: calc(100vh - $HeaderSize);
}

h1, h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}   

.Centered-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section {
    margin-bottom: 5rem;

    article {
        text-align: justify;
    }
}

p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

button {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: orange;
    padding: 1rem 2rem;
    border-style: none;
    border-radius: 8px;
    box-shadow: 0px 6px rgb(184, 116, 26);
    user-select: none;
    cursor: pointer;

    &:active {
        transform: translateY(6px);
        box-shadow: 0px 0px;  
    }
}

//Cards styles
.Cards-Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 30px;
    
    div {
        position: relative;
        height: auto;
        background-color: $White;
        text-align: center;
        border-radius: 10px;
        padding: 28px;
        padding-top: 40px;
        box-shadow: 0 0 30px $Shadow;
        transition: 0.3s;
        align-items: center;
        justify-content: center;

        &:hover {
            transform: translateY(-20px);
            transition: 0.3s;
        }
    }

    .Cards-Icon {
        display: block;
        position: absolute;
        background-color: orange;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        top: -32px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.Header-Spacing {
    height: $HeaderSize;
}